server {
    listen 4001;
    server_name _;
    #return 301 https://172.16.238.11:4002$request_uri;
    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jekyll:4000;
      proxy_read_timeout  90;

      proxy_redirect      http://jekyll:4000/ http://tlsproxy.11:4001/;
    }
}

server {

    listen 4002 ssl;
    server_name _;

    ssl_certificate           /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key       /etc/nginx/conf.d/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    #access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jekyll:4000;
      proxy_read_timeout  90;

      proxy_redirect      http://jekyll:4000/ https://tlsproxy:4002/; 
    }
  }
